.note-detail {
    display: flex;
    flex: 1;
    flex-direction: column;
    .note-bar {
        display: flex;
        padding: 4px 20px;
        border-bottom: 1px solid #eee;
        span {
            font-size: 12px;
            color: #999;
            margin-right: 4px;
        }
        .save {
            margin-left: 4px;
            flex: 1;
        }
    }
    textarea {
        border: none;
        resize: none;
        outline: none;
        font-size: 14px;
        font-family: Monaco, courier, monospace;
    }
}